<!--

    ranx - general purpose reactive language
    Copyright (C) 2012  codec4ke@gmail.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="ranx" default="build" basedir=".">
	<property name="parser.src" location="antlr"/>
	<property name="bld.dir" location="bld"/>
	<property name="parser.dir" location="bld/parser"/> 
	<property name="java.src.dir" location="src"/>
	<property name="java.out.dir" location="bld/classes"/>
	<property name="lib.dir" location="lib"/>
	
	<path id="project.class.path">
		<pathelement path="${classpath}"/>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${java.out.dir}"/>
	</path>
	
	<target name="build" depends="compile">
	</target>
	
	<target name="init">
		<mkdir dir="${bld.dir}"/>
		<mkdir dir="${parser.dir}"/>
		<mkdir dir="${java.out.dir}"/>
	</target>
	
	<target name="generate.parser" depends="init">
		<exec executable="antlr3">
			<arg value="-o"/>
			<arg value="${parser.dir}"/>
			<arg value="${parser.src}/ranx.g"/>
		</exec>
	</target>
	
	<target name="clean">
		<delete dir="${bld.dir}" />
	</target>
	
	<target name="compile" depends="init">
		<javac 
			srcdir="${java.src.dir}" 
			destdir="${java.out.dir}" 
			includeAntRuntime="false"
			debug="on"
		>
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	
	<target name="test" depends="compile">
		<junit 
			haltonerror="true" 
			haltonfailure="true">
			<classpath refid="project.class.path"/>
			<batchtest>
 				<formatter type="brief" usefile="false"/>
 				<fileset dir="${java.out.dir}">
					<include name="**/*Test.class"/>
				</fileset>
			</batchtest>
		</junit>
		
	</target>

</project>
