<!--

    ranx - general purpose reactive language
    Copyright (C) 2012  codec4ke@gmail.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="ranx" default="build" basedir=".">
	<property name="parser_src" location="antlr"/>
	<property name="bld_dir" location="bld"/>
	<property name="parser_dir" location="bld/parser"/> 
	<property name="java_src_dir" location="src"/>
	<property name="java_out_dir" location="bld/classes"/>
	<property name="lib_dir" location="lib"/>
	
	<target name="build" depends="generate_parser, compile">
	</target>
	
	<target name="init">
		<mkdir dir="${bld_dir}"/>
		<mkdir dir="${parser_dir}"/>
		<mkdir dir="${java_out_dir}"/>
	</target>
	
	<target name="generate_parser" depends="init">
		<exec executable="antlr3">
			<arg value="-o"/>
			<arg value="${parser_dir}"/>
			<arg value="${parser_src}/ranx.g"/>
		</exec>
	</target>
	
	<target name="clean">
		<delete dir="${bld_dir}" />
	</target>
	
	<target name="compile" depends="init">
		<javac 
			srcdir="${java_src_dir}" 
			destdir="${java_out_dir}" 
			includeAntRuntime="false"
			classpath="${lib_dir}/junit-4.10.jar"
		/>
	</target>
	
	<target name="test">
		<junit showoutput="true">
			<classpath>
				<pathelement location="${java_out_dir}"/>
				<pathelement location="${lib_dir}/junit-4.10.jar"/>
			</classpath>
			<batchtest>
 				<formatter type="plain" usefile="false"/>
 				<fileset dir="${java_out_dir}">
					<include name="**/*Test.class"/>
				</fileset>
			</batchtest>
		</junit>
		
	</target>

</project>
